    1  nmap 10.124.18.129
    2  ifconfig 
    3  nmap localhost
    4  sudo fdisk -l
    5  sudo fdisk -l | less
    6  sudo fdisk -l
    7  sudo su -
    8  ls
    9  ls' l
   10  ls
   11  sudo su -
   12  cd /tmp/
   13  ls
   14  mkdir algo
   15  ls
   16  cd algo/
   17  ls
   18  touch file}
   19  touch file{1,2,3,4}
   20  ls
   21  ls -l
   22  touch file{casa,perro,gato}
   23  ls -l
   24  touch {casa,perro,gato}
   25  ls -l
   26  ls -lt
   27  man lvcreate 
   28  id 
   29  ls -l
   30  git add history-root_12072016-ubn000 
   31  git commit -m "History de root en clase de LVM. Parte 1"
   32  git push origin master 
   33  id
   34  w
   35  ls
   36  tree LXS2_evargas/
   37  sudo apt-get install tree
   38  tree LXS2_evargas/
   39  cd LXS2_evargas/
   40  ls
   41  cd history/
   42  l;s
   43  ls
   44  ls -l
   45  history > history_12072016_$HOSTNAME
   46  ls -l
   47  #git add history_12072016_ubn000 
   48  git status 
   49  ls
   50  git add history_12072016_ubn000 
   51  git status 
   52  git commit -m "History de la clase de LVM. Parte 1"
   53  git config --global user.email "emmanuel.vargas@ucr.ac.cr"
   54  git config --global user.name "Emmanuel V"
   55  git status 
   56  ls ~/.gitconfig 
   57  cat ~/.gitconfig 
   58  git commit -m "History de la clase de LVM. Parte 1"
   59  git log 
   60  git push origin master 
   61  history 
   62  ls
   63  git remote -v
   64  history 
   65  sudo su -
   66  is ..
   67  ls ..
   68  ls
   69  git clone https://github.com/emvarg/LXS2_evargas.git
   70  sudo apt-get install git
   71  ls
   72  git clone https://github.com/emvarg/LXS2_evargas.git
   73  cd LXS2_evargas/
   74  ls
   75  ls -l
   76  cd history/
   77  l;s
   78  ls
   79  ls -l
   80  ls
   81  #git clone https://github.com/emvarg/LXS2_evargas.git
   82  history
   83  ssh uk@163.178.110.7
   84  ls
   85  cd LXS2_evargas/
   86  ls
   87  mkdir scripts
   88  cd scripts/
   89  vim TMP_vir.sh
   90  ls
   91  git add TMP_vir.sh 
   92  git commit -m "Archivo para maquinas virtuales"
   93  git push origin master 
   94  cd /tmp/
   95  ls
   96  git clone https://github.com/emvarg/LXS2_evargas.git
   97  cd LXS2_evargas/
   98  git pull origin master
   99  ls /tmp/
  100  ls
  101  cd scripts/
  102  ls
  103  ls -l
  104  #cp TMP_vir.sh ~/LXS2_evargas/scripts/
  105  ls
  106  cd 
  107  cd LXS2_evargas/
  108  ls
  109  cd scripts/
  110  ls
  111  vim TMP_vir.sh 
  112  ls
  113  cp TMP_vir.sh cnts00.sh
  114  git checkout -- TMP_vir.sh
  115  vim TMP_vir.sh 
  116  git status 
  117  git add cnts00.sh 
  118  git commit -m "script para crear maquina en centos "
  119  git push origin master 
  120  ls-l
  121  ls -l
  122  cd /tmp/
  123  ls
  124  cd LXS2_evargas/
  125  ls
  126  git loh 
  127  git log
  128  git pull origin master
  129  ;s
  130  ls
  131  ls scripts/
  132  cd 
  133  cd LXS2_evargas/
  134  ls
  135  cd s
  136  ls
  137  cd scripts/
  138  ls
  139  ls- l
  140  ls -l 
  141  ./cnts00.sh
  142  cat cnts00.sh
  143  which bash
  144  ls -l
  145  chmod 750 cnts00.sh 
  146  ls- l
  147  ls -l
  148  sudo ./cnts00.sh 
  149  cat cnts00.sh 
  150  git status 
  151  history 
  152  ls
  153  ls /srv/
  154  mkdir /srv/servidores
  155  sudo mkdir /srv/servidores
  156  ls /var/lib/libvirt/images/
  157  sudo ls /var/lib/libvirt/images/
  158  cd Downloads/
  159  ls
  160  pwd
  161  id
  162  #sudo usermod -a -G libvirtd sysadmin 
  163  # Ese comando no se ejecuto porque ubuntu lo hizo automaticamente, en sistemas como centos, hay que hacerlo
  164  sudo su -
  165  cd LXS2_evargas/
  166  ls
  167  ls -l
  168  cd history/
  169  ls
  170  history > history_12072016_ubn000-FinalDeClase 
  171  sudo su -
  172  ls -l
  173  sudo chown sysadmin:sysadmin history-root_12072016-ubn000_FinalDeClase 
  174  git status 
  175  ls -l 
  176  git ../scripts/cnts00.sh
  177  git add ../scripts/cnts00.sh
  178  git add history-root_12072016-ubn000_FinalDeClase 
  179  git add history_12072016_ubn000-FinalDeClase 
  180  git status 
  181  git commit -m "Historys finales de la clase 3. LVM + virtualizacion"
  182  git push origin master 
  183  ssh -X uk@163.178.110.7 virt-manager
  184  ls /dev/server01/
  185  man lvconvert 
  186  sudo apt-get install openssh-server
  187  ip -4 addr 
  188  ssh 10.124.18.184
  189  sudo su -
  190  virsh 
  191  ls
  192  cat cnts00.sh 
  193  history 
  194  sudo su -
  195  id
  196  ls
  197  sudo su -
  198  ssh  192.168.122.45
  199  ssh-keygen 
  200  ls .ssh/
  201  cat .ssh/id_rsa
  202  cat .ssh/id_rsa.pub 
  203  ssh-copy-id 192.168.122.45
  204  ssh 192.168.122.45
  205  echo $var1
  206  history 
  207  echo $var2
  208  w
  209  bash
  210  dmesg | tail | head
  211  watch -n 1 "dmesg | tail | head"
  212  export var1=casas2
  213  echo $var1
  214  bash
  215  echo $var1
  216  var1=perro
  217  echo $var1
  218  unset $var1
  219  echo $var1
  220  echo var1
  221  unset var1
  222  echo $var1
  223  pwd
  224  cd /etc/
  225  pwed
  226  pwd
  227  env | grep PWD
  228  cd /usr/share/doc/vim-nox
  229  env | grep PWD
  230  echo $USER
  231  echo $UID
  232  echo $HOSTNAMNE
  233  echo $HOSTNAME
  234  cd 
  235  vim /etc/bash.bashrc 
  236  vim .bashrc 
  237  echo $var2
  238  source .bashrc 
  239  echo $var2
  240  echo $var2
  241  bash
  242  echo var1
  243  echo $var1
  244  sudo apt-get install htop
  245  htop
  246  ls
  247  cd LXS2_evargas/
  248  ls
  249  git log 
  250  gitk
  251  apt-cache search  virt-viewer
  252  sudo apt-get install  virt-viewer
  253  sudo apt-get install  virt-viewer gitk
  254  gitk
  255  ls
  256  tree
  257  cd scripts/
  258  ls
  259  cat cnts00.sh 
  260  virsh
  261  sudo ls /var/lib/libvirt/qemu/
  262  sudo ls /var/lib/libvirt/
  263  sudo ls /var/lib/libvirt/images/
  264  ls /srv/servidores/
  265  #sudo ls /var/lib/libvirt/images/
  266  df -lh 
  267  sudo su -
  268  echo $HOSTNAME
  269  cd 
  270  var1=casa
  271  var2=perro
  272  echo "La $var1 del $var2 es roja"
  273  cd /usr/share/doc/vim-nox
  274  pwd
  275  var1=/usr/share/doc/vim-nox
  276  cd 
  277  cd /etc/
  278  kls
  279  ls
  280  echo $var1
  281  cd $var1
  282  echo $var1
  283  cd LXS2_evargas/
  284  ls
  285  cd history/
  286  ls
  287  history > history_15072016_$HOSTNAME
  288  sudo su -
  289  ls -l
  290  sudo chown sysadmin:sysadmin history-root_15072016-ubn000 
  291  ls -l
  292  git add history-root_15072016-ubn000 
  293  git add history_15072016_ubn000 
  294  git status 
  295  git commit -m "history de clase bash + final de lvm"
  296  git push origin master 
  297  history 
  298  exit
  299  sudo su -
  300  exit
  301  sudo apt-get install catdoc 
  302  man bash
  303  bash --version
  304  echo $BASH_VERSION
  305  ls
  306  pwd
  307  cp Playa Music
  308  history 
  309  history  > /tmp/file1
  310  less /tmp/file1
  311  sudo su -
  312  cd /tmp/
  313  ls
  314  ls -la
  315  history > file1 
  316  ls -l file1 
  317  dmesg > file1 
  318  ls -l file1 
  319  less file1 
  320  ls -la
  321  history > file1 
  322  ls -l file1 
  323  dmesg | tail >> file1 
  324  less file1 
  325  ls
  326  cp playa ~ 2> error.log
  327  less error.log 
  328  cp playa ~ 2>> error.log
  329  less error.log 
  330  cp playa ~ >> error.log
  331  ls -la
  332  cat error.log 
  333  vim error.log 
  334  dmesg | head >> error.log 
  335  less error.log 
  336  cat error.log 
  337  cat error.log  | grep stat
  338  cat error.log  | grep stat > error-1.log
  339  less error
  340  less error-1.log 
  341  cat error.log  | grep stat > /home/sysadmin/Documents/error.log
  342  history 
  343  ls
  344  grep stat error.log 
  345  mkdir folder{1,2,3}
  346  touch folder{1,2,3}/file-{a,b}
  347  ls
  348  tree folder*
  349  ls
  350  mkdir folder
  351  mv folder folder-m
  352  mv folder{1,2,3} folder
  353  mv folder{1,2,3} folder-m
  354  ls
  355  cd folder-m/
  356  ls
  357  tree
  358  for i in folder1 folder2 folder3 folder4; do ls -l $i ;done
  359  for i in folder1 folder2 folder3 folder4; do ls -l $i ;done > process.log
  360  for i in folder1 folder2 folder3 folder4; do ls -l $i ;done 2> process.log
  361  cat process.log 
  362  for i in folder1 folder2 folder3 folder4; do ls -l $i ;done &> process.log
  363  cat process.log 
  364  ssh uk@163.178.110.4
  365  ssh uk@163.178.110.4:ematedb.mysql . 
  366  scp  uk@163.178.110.4:ematedb.mysql . 
  367  ls
  368  less ematedb.mysql 
  369  sudo apt-get install mysql-server
  370  ls
  371  mysql -u root -p
  372  mysql -u root -p ematedb < ematedb.mysql 
  373  ;S
  374  LS
  375  ls
  376  echo lolo
  377  echo $HOSTNAME
  378  echo yo tengo $100
  379  echo "yo tengo \$100"
  380  echo 
  381  4
  382  *
  383  2
  384  >
  385  echo 4*2>10  es falso
  386  ls
  387  cat 10 
  388  help stat
  389  help set
  390  echo tengo \$100
  391  echo 'tengo $100'
  392  echo "tengo $100"
  393  echo "Estoy en el servidor $HOSTNAME y soy $USER"
  394  echo "Estoy en el servidor $HOSTNAME y soy $USER, ademas tengo $100"
  395  echo "Estoy en el servidor $HOSTNAME y soy $USER, ademas tengo \$100"
  396  echo "Estoy en el servidor $HOSTNAME y soy $USER, ademas tengo \$10 `"
  397  echo "Estoy en el servidor $HOSTNAME y soy $USER `ls -l`"
  398  ls
  399  history > history_`date`-$HOSTNAME
  400  history > history_`date`_$HOSTNAME
  401  history > history_`date`
  402  echo `date `
  403  echo `date`_HOSTNAME
  404  echo `date`_$HOSTNAME
  405  echo `date %y%M%D`_$HOSTNAME
  406  echo `date %Y%m%d`_$HOSTNAME
  407  man date
  408  echo `date %Y`_$HOSTNAME
  409  date %Y
  410  date +%Y
  411  date +%Y%m%d
  412  history >  history_`date +%Y%m%d`
  413  ls
  414  history >  history_`date +%Y%m%d`-$HOSTNAME
  415  ls
  416  date +%Y%m%d
  417  date +%Y%m%d-%H%M
  418  date
  419  htop
  420  pstree
  421  pstree | less
  422  ps aux | grep ligh
  423  sudo kill -9 1312
  424  sudo kill -9 1329
  425  ssh uk@163.178.110.7
  426  pstree | less 
  427  ps 
  428  ps aux | less 
  429  yes
  430  yes &
  431  uptime
  432  virsh
  433  ps aux | grep sshd
  434  netstat -ltunp
  435  ls
  436  yes
  437  jobs 
  438  ping 127.0.0.1
  439  ping 127.0.0.1 > /dev/null
  440  ping 127.0.0.1 > /dev/null &
  441  jobs
  442  ls
  443  cd /tmp/
  444  ls
  445  dmesg > file
  446  ls
  447  vim file
  448  jobs
  449  cd 
  450  ls
  451  fg
  452  jobs
  453  fg 3
  454  fg 2
  455  jobs
  456  fg 2
  457  jobs
  458  fg
  459  jobs
  460  ping 127.0.0.1 > /dev/null &
  461  jobs
  462  ps
  463  ps -l
  464  ssh uk@163.178.110.7
  465  pstree | less 
  466  ps aux | tail
  467  kill -9 2883
  468  ps -l
  469  yes 
  470  ping 127.0.0.1 > /dev/null &
  471  jobs
  472  ps -l
  473  l
  474  la
  475  #git pull /home/sysadmin/LXS2/LXS2_evargas
  476  man git-pull
  477  vim .bashrc 
  478  ip -4 addr
  479  ssh 10.124.18.83
  480  ssh 10.124.18.80
  481  pwd
  482  vim .bashrc 
  483  pwd
  484  ls -a
  485  vim .bashrc 
  486  ls
  487  cd LXS2_evargas/
  488  l
  489  ls
  490  ip -4 addr 
  491  ssh 10.124.18.80
  492  ls
  493  cd LXS2_evargas/
  494  ls
  495  cd ho
  496  cd history/
  497  ls
  498  history > history_`date +%Y`
  499  ls
  500  rm history_2016 
  501  history > history_`date +%d%m%Y`
  502  ls
  503  mv history_22072016 history_22072016-$HOSTNAME
  504  sudo su -
  505  sudo chown sysadmin:sysadmin history-root-20160722_%HOSTNAME 
  506  mv history-root-20160722_%HOSTNAME history-root-20160722_$HOSTNAME
  507  ls -l
  508  git statu s
  509  git status
  510  git add *
  511  git status 
  512  git commit -m "history inicio de clase 6"
  513  git push  origin master
  514  cd 
  515  tail .bashrc 
  516  vim .bashrc 
  517  yes hola mundo
  518  yes hola mundo > /dev/null &
  519  josb
  520  jobs 
  521  ping 127.0.0.1 > /dev/null ^
  522  ping 127.0.0.1 > /dev/null &
  523  josb
  524  jobs
  525  fg 1
  526  josb
  527  jobs
  528  bg 1
  529  jobs 
  530  fg
  531  jobs
  532  bg 2
  533  jobs
  534  history | tail
  535  vim /tmp/file1
  536  jobs
  537  cd /etc/ls
  538  cd /etc/
  539  ls
  540  cd de
  541  cd default/
  542  ls
  543  jobs
  544  fg
  545  jobs 
  546  jobs -l
  547  kill -15 3680
  548  kill -15 3684
  549  jobs 
  550  yes 
  551  yes hola mundo
  552  sudo apt-get install cowsay
  553  cowsay hody boy!
  554  ssh uk@163.178.110.7
  555  ls
  556  pgrep firefox
  557  cd 
  558  ls
  559  sudo su -
  560  jobs -l
  561  sudo nice -n -19 yes hola mundo > /dev/null &
  562  jobs -l
  563  ps -l
  564  ps -la
  565  renice -n 2 -p 3899
  566  sudo renice -n 2 -p 3899
  567  ps -la
  568  free
  569  free -h
  570  free -m
  571  uptime
  572  htop
  573  top
  574  jobs
  575  while (true); do ls -la; done > /dev/null &
  576  jobs
  577  top
  578  jobs -l
  579  kill -9 4041
  580  kill -9 3898
  581  jobs
  582  jobs -l
  583  kill -9 3898
  584  sudo kill -9 3898
  585  jobs -l
  586  ps aux | less 
  587  htop
  588  w
  589  ip -4 addr
  590  ssh 10.124.18.185
  591  sudo apt-get install openss-server
  592  nmap 10.124.18.185
  593  cd Lx
  594  cd LXS2_evargas/
  595  ls
  596  cd src/
  597  ls
  598  vim SpecVars.sh
  599  fg
  600  ssh  10.124.18.185
  601  nmap 10.124.18.185
  602  nmap 10.124.18.83
  603  sudo apt-get update 
  604  ping http://cr.archive.ubuntu.com
  605  ping cr.archive.ubuntu.com
  606  ls /var/mail/
  607  ps aux | grep yes
  608  sudo su -
  609  echo $SHELL
  610  cd LXS2_evargas/
  611  ls
  612  cd scripts/
  613  ls
  614  vim cnts00.sh 
  615  ls -l
  616  file cnts00.sh 
  617  ls
  618  cd 
  619  ls
  620  ls Documents/
  621  sudo updatedb
  622  locate ematedb.mysql
  623  mysqldump -u root -p ematedb > ematedb.mysql
  624  ls -l
  625  file ematedb.mysql 
  626  less ematedb.mysql 
  627  rm ematedb.mysql 
  628  vim .bashrc 
  629  bash
  630  cd LXS2_evargas/
  631  ls
  632  cd scripts/
  633  ls
  634  ls -la
  635  chmod +x cnts00.sh 
  636  ls -la
  637  git status 
  638  ls -l
  639  ls
  640  ls -a
  641  ls -al
  642  cd /media/
  643  ls
  644  cd sysadmin/
  645  ls
  646  cd uk/
  647  ls
  648  Freelance/
  649  ls
  650  cd Freelance/
  651  ls
  652  cd Academia/
  653  ls
  654  cd LX2_emmanuel/
  655  ls
  656  cd src/
  657  ls
  658  vim variables.sh 
  659  ls
  660  ls tmp/
  661  vim tmp/file2.sh 
  662  vim tmp/variables.sh 
  663  ls
  664  cd ..
  665  ls
  666  tree
  667  ls
  668  cd src/ciclos/
  669  ls
  670  vim SpecVar.sh 
  671  ls -la
  672  bash SpecVars.sh 
  673  ls -l
  674  cat SpecVars.sh.err 
  675  echo " " > SpecVars.sh.err
  676  cat SpecVars.sh
  677  cat SpecVars.sh.err 
  678  dmesg | tail > archivo1.txt
  679  ls -l
  680  bash SpecVars.sh
  681  ls -l
  682  rm archivo1.txt*
  683  ls -l
  684  rm file1 
  685  rm SpecVars.sh.err 
  686  ls-l
  687  ls -l
  688  bash SpecVars.sh
  689  echo $ERRORLOG
  690  dmesg  | tail > archivo1.txt
  691  ls -l
  692  rm SpecVars.sh.err 
  693  ls -l 
  694  bash SpecVars.sh 
  695  ls -l
  696  sudo apt-get install exim4
  697  sudo vim /etc/exim4/update-exim4.conf.conf 
  698  sudo dpkg-reconfigure exim4-config 
  699  tail /etc/exim4/update-exim4.conf.conf 
  700  update-exim4.conf
  701  sudo update-exim4.conf
  702  vim /etc/exim4/update-exim4.conf.conf 
  703  echo "Este es mi primer correo" | mail -s "Prueba de correo" uk3xd8@gmail.com
  704  vim /etc/exim4/update-exim4.conf.conf 
  705  nmap localhost
  706  ip -4 addr 
  707  nmap 10.124.18.87
  708  nmap localhost
  709  ls
  710  ls -l
  711  rm archivo1.txt*
  712  ls -l
  713  bash SpecVars.sh
  714  ls
  715  cd ..
  716  ls
  717  cp ~/.bashrc misc/bashrc
  718  ls
  719  git status 
  720  ls
  721  cd LXS2_evargas/
  722  ls
  723  history > history/history_`date +%d%m%Y-$HOSTNAME-FinalDeClase
  724  history > history/history_`date +%d%m%Y`-$HOSTNAME-FinalDeClase
